<!DOCTYPE html>
<html lang="en">

<head>
    <title>网页访问不鸟</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .info {
            font: 12px/1.5 tahoma, arial, "隶书";
            color: #666
        }
        
        * {
            margin: 0;
            padding: 0
        }
        
        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            font-size: 0;
            height: 0;
            line-height: 0
        }
        
        .clearfix {
            zoom: 1
        }
        
        .error-404 {
            background-color: #EDEDF0
        }
        
        .module-error {
            margin-top: 182px
        }
        
        .module-error .error-main {
            margin: 0 auto;
            width: 420px
        }
        
        .module-error .label {
            float: left;
            width: 160px;
            height: 151px;
            background: url('/images/404.png') 0 0 no-repeat
        }
        
        .module-error .info {
            margin-left: 182px;
            line-height: 1.8
        }
        
        .module-error .title {
            color: #666;
            font-size: 14px
        }
        
        .module-error .reason {
            margin: 8px 0 18px 0;
            color: #666
        }
    </style>
</head>

<body class="error-404">
    <div id="doc_main">
        <section class="bd clearfix">
            <div class="module-error">
                <div class="error-main clearfix">
                    <div class="label"></div>
                    <div class="info">
                        <h3 class="title">啊哦，你所访问的页面不存在了，可能是炸了</h3>
                        <div class="reason">
                            <p>可能的原因：</p>
                            <p>1.手抖打错了。</p>
                            <p>2.链接过了保质期。</p>
                        </div>
                        <div class="oper">
                            <p><a href="javascript:history.go(-1);">返回上一级页面&gt;</a></p>
                            <p><a href="/">回到网站首页&gt;</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <%- include("./footer.ejs") %>
</body>

</html>